#File Service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# PDF Manager Web Application
spring.application.name=pdf-manager-file
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true