server.port=8083
spring.application.name=pdf-manager-external-msword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.154.133:3306/PDFManager?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=aning
spring.datasource.password=000000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#MyBatis
mybatis.type-aliases-package=com.pdf.manager.pdfmanagerexternalmsword.domain.dataobject
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#转换器可执行文件路径
convertExePath=C:\\pdf-manager